name: ResearchLab
channels:
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py38_1001
  - backcall=0.2.0=py_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - decorator=4.4.2=py_0
  - ipython=7.19.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1h=haf1e3a3_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py38_1
  - pickleshare=0.7.5=py38_1001
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py38_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - python=3.8.5=h26836e1_1
  - readline=8.0=h1de35cc_0
  - setuptools=49.6.0=py38_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - astroid==2.4.2
    - attrs==20.2.0
    - chardet==3.0.4
    - click==7.1.2
    - flask==1.1.2
    - idna==2.10
    - iniconfig==1.1.1
    - isort==5.6.4
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - kaggle==1.5.8
    - lazy-object-proxy==1.4.3
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - numpy==1.19.2
    - packaging==20.4
    - pandas==1.1.2
    - pip==20.2.4
    - pluggy==0.13.1
    - py==1.9.0
    - pyarrow==1.0.1
    - pylint==2.6.0
    - pyparsing==2.4.7
    - pytest==6.1.1
    - python-dateutil==2.8.1
    - python-slugify==4.0.1
    - pytz==2020.1
    - requests==2.24.0
    - six==1.15.0
    - slugify==0.0.1
    - text-unidecode==1.3
    - toml==0.10.1
    - tqdm==4.49.0
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - pillow==8.0.1
prefix: /opt/miniconda3/envs/ResearchLab