
# dataSourceLocation and dataSourceName must always be specified.
# All data source locations must be s3 location paths.
# Use comma to separate field.
# The number of data source names and data source locations must equal.
# If the provided s3 location cannot be accessed, we will display error on U.I. at upload step.

[dataSourceName]
names: name1,
    name2,
    name3

[dataSourceLocation]
s3Locations: location1,
    location2,
    location3
